<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background In CSS</title>
    <style>
        /* div[class*="background"]{ */
        div{
            height: 500px;
            margin: 10px 0px;
            color: aliceblue;
        }
        .background-attachment{
            border: 10px dashed red;
            background-image: url(../../Images/banner.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .background-clip{
            border: 10px dashed red;
            background-image: url(../../Images/banner.jpg);
            /* background-repeat: no-repeat; */
            background-clip: border-box;
            background-clip: padding-box;
            background-clip: content-box;
            padding: 100px;
        }
        .background-origin{
            border: 10px dashed red;
            background-image: url(../../Images/banner.jpg);
background-repeat: no-repeat;
background-origin: border-box;
background-origin: padding-box;
background-origin: content-box;
            padding: 100px;
        }
        .background-color{
            border: 10px dashed red;
            background-color: teal;
        }
        .background-image{
            border: 10px dashed red;
            background-image: url(../../Images/banner.jpg);
        }
        .background-position{
            border: 10px dashed red;
            background-image: url(../../Images/banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 300px;
            background-position: center;
            background-position: top;
            background-position: bottom;
            background-position: left;
            background-position: right;
            background-position: 20% 40%;
        }
        .background-repeat{
            border: 10px dashed red;
            background-image: url(../../Images/banner1.jfif);
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: round;
            background-repeat: space;
            background-size: 200px;
            background-repeat: no-repeat;

        }
        .background-size{
            border: 10px dashed red;
            background-image: url(../../Images/banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: contain;

        }
        .Shorthand_background{
            border: 10px dashed red;
            background: url(../../Images/banner.jpg)no-repeat center center/cover;
        }
        .multiple_background{
            border: 10px dashed red;
            background-image: url(../../Images/banner.jpg),url(../../Images/css.png);
            background-size: 200px, 200px;
            background-repeat: no-repeat;
            background-position: left,right;
        }
    </style>
</head>
<body>
    <h1>Background In CSS</h1>
    <ul>

        <li>background-attachment</li> 
        <li>background-clip</li> 
        <li>background-origin</li> 
        <li>background-color</li> 
        <li>background-image</li> 
        <li>background-position</li> 
        <li>background-repeat</li> 
        <li>background-size</li>
        <li>Shorthand_background</li>
        <li>multiple_background</li>
    </ul>
   <hr>
   <div class="background-attachment">background-attachment</div>
<div class="background-clip">background-clip</div>
<div class="background-origin">background-origin</div>
<div class="background-color">background-color</div>
<div class="background-image">background-image</div>
<div class="background-position">background-position</div>
<div class="background-repeat">background-repeat</div>
<div class="background-size">background-size</div> 
<div class="Shorthand_background">background-size</div> 
<div class="multiple_background">background-size</div> 
</body>
</html>