<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Padding Box</title>
    <style>
       
        .margin{
            margin: 100px;   /* All side  */
            margin: 100px 200px;   /* Top- bottom  = right-Left  */
            margin: 100px 200px 300px;   /*  Top = right-Left = bottom */
            margin: 100px 200px 300px 400px;   /* Top = right = bottom = left */
            
            background-color: teal;
            color: khaki;
        }
        .padding{
            padding: 100px;   /* All side  */
            padding: 100px 200px;   /* Top- bottom  = right-Left  */
            padding: 100px 200px 300px;   /*  Top = right-Left = bottom */
            padding: 100px 200px 300px 400px;   /* Top = right = bottom = left */

            background-color: teal;
            color: khaki;
        }
        div[class*="box"]{
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 5px solid black;
            background-color: crimson;
            

        }
        .content-box{
            box-sizing: content-box;
        }
        .border-box{
            box-sizing: border-box;

        }
    </style>
  </head>
  <body>
    <div class="margin">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat facere eos
      magnam deserunt repudiandae at laborum quisquam officia quasi, vel
      architecto repellat alias error. Sunt beatae aliquam exercitationem vel
      aperiam!
    </div>
    <hr>
    <div class="padding">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat facere eos
      magnam deserunt repudiandae at laborum quisquam officia quasi, vel
      architecto repellat alias error. Sunt beatae aliquam exercitationem vel
      aperiam!
    </div>
    <hr>
    <div class="border-box">border-box.</div>
    <hr>
    <div class="content-box">content-box.</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>